# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/Home/: Home.component.html  Home.component.ts
DatingApp-SPA/src/app/Register/: Register.component.html  Register.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: Alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: LoginUserModel.cs  RegisterUserModel.cs
DatingApp.API/Helpers/: Extensions.cs
DatingApp.API/Migrations/: 20191003003034_InitialCreate.Designer.cs  20191007191355_AddedUserEntity.Designer.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
